<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الجامعة</title>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="icon" href="imgs/Logo_32.png" />
  </head>
  <body>
    <header dir="ltr">
      <a href="index.html">
        <img src="imgs/Logo_100.png" alt="Logo" />
      </a>
      <span>
        <h1>جامعة الهجر</h1>
        <p>معاً للتعليم والتميز</p>
      </span>
      <a class="rightlogo" href="index.html">
        <img src="imgs/Logo_100.png" alt="Logo" />
      </a>
    </header>

    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">عن الجامعة</a>
      <a href="programs.html">البرامج الأكاديمية</a>
      <a href="contact_us.html">اتصل بنا</a>
    </nav>
    <section align="right">
      <div align="center" dir="rtl">
        <img src="imgs/Logo_100.png" alt="logo" />
        <h2>جامعة الهجر في نظرة عامة</h2>
        <p>
          تُعتبر أول جامعة تأسست في اليمن قبل الثورة، حالياً تضم أكثر من 124
          تخصص وشعبة علمية، حيث يلتحق بها أكثر من ثمانين ألف طالب وطالبة. تهدف
          الجامعة إلى إعداد كوادر مؤهلة ومتخصصة للمساهمة في عملية التنمية في
          مختلف المجالات. بدأت الجامعة بتخصصات محدودة، ولكنها شهدت تطوراً
          ملحوظاً يعكس دورها الفعّال في تلبية احتياجات المجتمع. توسعت في الكليات
          والتخصصات، وضمت برامج نظرية وتطبيقية، وأنشأت مراكزًا أكاديمية وتخصصية.
          نظراً لأهمية دورها، أنشأت الجامعة عدة كليات فرعية في محافظات مختلفة،
          بعضها أصبحت جامعات مستقلة. تتألف جامعة الهجر من 6 كليات، 3 منها في
          المركز الرئيسي بالهجر و3 كليات فرعية. ولم تتوقف الجامعة في منح
          الشهادات الجامعية فقط، بل انتقلت إلى منح الدبلومات العليا في بداية
          الثمانيات، تلتها درجات الماجستير والدكتوراه في عدة تخصصات من مختلف
          الكليات.
        </p>
      </div>
      <hr />
      <div align="center" dir="rtl">
        <img src="imgs/vision.png" alt="logo" />
        <h2>الرؤية</h2>
        <p>
          تتطلع جامعة الهجر إلى تحقيق الريادة في مجالات التعليم والبحث العلمي
          وخدمة المجتمع، سعيًا لتكون واحدة من أبرز الجامعات داخل البلاد
          والمرجعية الأولى للخبرات في اليمن.
        </p>
      </div>
      <hr />
      <div align="center" dir="rtl">
        <img src="imgs/massage.png" alt="logo" />
        <h2>الرسالة</h2>
        <p>
          نسعى في جامعة الهجر للمساهمة في دعم جهود التنمية المستدامة من خلال
          توفير بيئة تعليمية عالية المستوى تتبنى معايير الجودة العالمية، وتوفر
          خدمات بحثية متميزة، وتعمل ضمن شراكات وطنية فاعلة، ترتكز على الشفافية
          والكفاءة والإبداع.
        </p>
      </div>
      <hr />
      <div align="center" dir="rtl">
        <img src="imgs/target.png" alt="logo" />
        <h2>الهدف العام</h2>
        <p>
          توفير فرص تعليمية متخصصة وعميقة للطلبة في مختلف مجالات المعرفة، تلبية
          احتياجات البلاد من الكوادر المتخصصة والفنية والخبراء.
        </p>
      </div>
    </section>
    <footer>
      <p>حقوق النشر &copy; 2023 جامعة الهجر</p>
    </footer>
  </body>
</html>
